ld: arch/x86/entry/vdso/vget_task_struct_info.o: in function `__vdso_get_task_struct_info':
vget_task_struct_info.c:(.text+0x8): undefined reference to `__vtask_info'
objdump: 'arch/x86/entry/vdso/vdso64.so.dbg': No such file
  CC      arch/x86/kernel/irq_64.o
  VDSO    arch/x86/entry/vdso/vdso32.so.dbg
  CC      arch/x86/events/rapl.o
  CC      kernel/capability.o
  CC      kernel/ptrace.o
  CC      kernel/signal.o
  CC      arch/x86/mm/extable.o
  OBJCOPY arch/x86/entry/vdso/vdso64.so
objcopy: 'arch/x86/entry/vdso/vdso64.so.dbg': No such file
make[3]: *** [arch/x86/entry/vdso/Makefile:136: arch/x86/entry/vdso/vdso64.so] Error 1
make[2]: *** [scripts/Makefile.build:552: arch/x86/entry/vdso] Error 2
make[1]: *** [scripts/Makefile.build:552: arch/x86/entry] Error 2
make[1]: *** Waiting for unfinished jobs....