[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MyAddAcpi
  FILE_GUID                      = eecf59c5-82a8-4958-94d9-e4b185712073
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  MyAddAcpi.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  PrintLib

[Protocols]
  gEfiAcpiTableProtocolGuid 
